<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xqj-D2-lxA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiF-So-eIC">
                                <rect key="frame" x="188" y="311" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <segue destination="LVg-cn-wao" kind="show" identifier="segueShow" id="Mb9-UP-MRg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atC-Ky-ekv">
                                <rect key="frame" x="188" y="253" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="QG2-4H-Bfi" kind="show" identifier="segueAdd" id="l5v-2w-mY5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="A6Q-gy-djW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="121.875"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="MOR-lp-0sk">
            <objects>
                <viewController id="QG2-4H-Bfi" customClass="AddViewController" customModule="TestMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RrY-2l-2j2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPj-gu-MTh">
                                <rect key="frame" x="47" y="130" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2E-8j-7kK">
                                <rect key="frame" x="47" y="153" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qni-84-NNK">
                                <rect key="frame" x="47" y="195" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6c-gc-GW2">
                                <rect key="frame" x="47" y="218" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYd-QV-P6z">
                                <rect key="frame" x="47" y="260" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnK-fF-7D4">
                                <rect key="frame" x="47" y="283" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhZ-Xv-Xyi">
                                <rect key="frame" x="47" y="325" width="23" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/09/12/11/naturo-monkey-selfie.jpg?w968h681" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vlg-Sf-ReC">
                                <rect key="frame" x="47" y="348" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlx-Yp-hP9">
                                <rect key="frame" x="47" y="397" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLd-uf-GNX">
                                <rect key="frame" x="197" y="395" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="favoritoAction:" destination="QG2-4H-Bfi" eventType="touchUpInside" id="3fC-NJ-kZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVW-rw-EJS">
                                <rect key="frame" x="311" y="390" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Salvar"/>
                                <connections>
                                    <action selector="salvarAction:" destination="QG2-4H-Bfi" eventType="touchUpInside" id="l7M-f9-H1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hbZ-3J-05T"/>
                    </view>
                    <navigationItem key="navigationItem" id="vfq-Gz-IMv"/>
                    <connections>
                        <outlet property="anioTextField" destination="qnK-fF-7D4" id="ueo-FR-vkm"/>
                        <outlet property="favoritoButton" destination="sLd-uf-GNX" id="jzN-8E-vob"/>
                        <outlet property="generoTextField" destination="b6c-gc-GW2" id="Wy0-bC-BiC"/>
                        <outlet property="titutloTextField" destination="T2E-8j-7kK" id="f0E-4Q-AEq"/>
                        <outlet property="urlTextField" destination="Vlg-Sf-ReC" id="Y0f-yq-G3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXS-JL-Dv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="122"/>
        </scene>
        <!--Show Table View Controller-->
        <scene sceneID="0Vb-DT-FKe">
            <objects>
                <tableViewController id="LVg-cn-wao" customClass="ShowTableViewController" customModule="TestMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ghm-f8-B8A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="136" id="ODw-GA-fFd" customClass="ShowTableViewCell" customModule="TestMVP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ODw-GA-fFd" id="zLm-Pt-ewK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSz-tw-zWl">
                                            <rect key="frame" x="83" y="10" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genero:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bo-rF-tey">
                                            <rect key="frame" x="83" y="38" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF4-Dq-5gp">
                                            <rect key="frame" x="83" y="68" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK0-su-OfV">
                                            <rect key="frame" x="83" y="102" width="21" height="22"/>
                                            <state key="normal" image="heart" catalog="system"/>
                                            <connections>
                                                <action selector="favoritoAction:" destination="ODw-GA-fFd" eventType="touchUpInside" id="e9c-UX-efD"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6d7-hh-HqX">
                                            <rect key="frame" x="7" y="11" width="68" height="55"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VSz-tw-zWl" secondAttribute="trailingMargin" id="01a-OI-IWi"/>
                                        <constraint firstItem="4bo-rF-tey" firstAttribute="leading" secondItem="VSz-tw-zWl" secondAttribute="leading" id="7VM-Aj-0wF"/>
                                        <constraint firstItem="gK0-su-OfV" firstAttribute="leading" secondItem="VSz-tw-zWl" secondAttribute="leading" id="Di3-LF-osC"/>
                                        <constraint firstItem="pF4-Dq-5gp" firstAttribute="top" secondItem="4bo-rF-tey" secondAttribute="bottom" constant="9" id="Gb0-Rd-LoN"/>
                                        <constraint firstItem="4bo-rF-tey" firstAttribute="leading" secondItem="6d7-hh-HqX" secondAttribute="trailing" constant="8" id="MFo-oH-XRx"/>
                                        <constraint firstItem="VSz-tw-zWl" firstAttribute="top" secondItem="zLm-Pt-ewK" secondAttribute="top" constant="10" id="Ocm-Yn-eHs"/>
                                        <constraint firstItem="pF4-Dq-5gp" firstAttribute="leading" secondItem="VSz-tw-zWl" secondAttribute="leading" id="Snz-3O-6eP"/>
                                        <constraint firstItem="4bo-rF-tey" firstAttribute="top" secondItem="VSz-tw-zWl" secondAttribute="bottom" constant="7" id="brg-Hu-cVM"/>
                                        <constraint firstAttribute="bottom" secondItem="6d7-hh-HqX" secondAttribute="bottom" constant="70" id="bvJ-PU-aMc"/>
                                        <constraint firstItem="VSz-tw-zWl" firstAttribute="leadingMargin" secondItem="zLm-Pt-ewK" secondAttribute="leading" constant="91" id="fcD-3v-fcT"/>
                                        <constraint firstItem="6d7-hh-HqX" firstAttribute="leading" secondItem="zLm-Pt-ewK" secondAttribute="leading" constant="7" id="jA7-cK-6s4"/>
                                        <constraint firstItem="gK0-su-OfV" firstAttribute="top" secondItem="pF4-Dq-5gp" secondAttribute="bottom" constant="13" id="msn-ze-l5W"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pF4-Dq-5gp" secondAttribute="trailingMargin" id="nTA-4v-Ysq"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4bo-rF-tey" secondAttribute="trailingMargin" id="xjT-m3-LlD"/>
                                        <constraint firstItem="6d7-hh-HqX" firstAttribute="top" secondItem="zLm-Pt-ewK" secondAttribute="top" constant="11" id="ypM-ic-tnF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="anioLabel" destination="pF4-Dq-5gp" id="2PJ-7g-N3k"/>
                                    <outlet property="favoritoButton" destination="gK0-su-OfV" id="0Bx-7U-Xla"/>
                                    <outlet property="generoLabel" destination="4bo-rF-tey" id="Ug9-kV-6cE"/>
                                    <outlet property="imageMovie" destination="6d7-hh-HqX" id="csD-ta-aWy"/>
                                    <outlet property="tituloLabel" destination="VSz-tw-zWl" id="WB0-8L-Gyw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LVg-cn-wao" id="OzT-6I-3Z4"/>
                            <outlet property="delegate" destination="LVg-cn-wao" id="caU-kc-6na"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="thp-oW-jpq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJJ-CA-3xX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="823.66071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UJq-Ke-94b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xqj-D2-lxA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ono-hF-I79">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lmy-xP-v6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iz5-ev-xvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
    </resources>
</document>
